<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8px">

	<TextView
		android:id="@+id/name"
	    android:layout_alignParentRight="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#dc6800"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="right"
	    />
	       
	<TextView
		android:id="@+id/tname"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/name"/>
	    
	

</RelativeLayout>